{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/verificar-tempo-resposta", "schedule": "*/30 * * * *" },
    { "path": "/api/verificar-inadimplencia", "schedule": "0 9 * * *" }
  ]
}
